# database
spring.datasource.url=jdbc:mysql://ulp5qcsznqxit3ls:C2h9uWcAVxcGyEOX6VFU@by7g82s86rrsf3xbsqym-mysql.services.clever-cloud.com:3306/by7g82s86rrsf3xbsqym?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto= none

# user
spring.datasource.username=ulp5qcsznqxit3ls
spring.datasource.password=C2h9uWcAVxcGyEOX6VFU

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate genera SQL optimizado
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


# security
jwt.secret = "PortfolioArgentinaProgramaTerceraEdicion2022-2023"
jwt.expiration = 36000

