# database
spring.datasource.url=jdbc:mysql://u4oaoqf6uuvoo6bz:4KGhPyjXBQbdAWgUBnx6@bfapeq8r3vjds6giomuw-mysql.services.clever-cloud.com:3306/bfapeq8r3vjds6giomuw

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto= update

# user
spring.datasource.username=u4oaoqf6uuvoo6bz
spring.datasource.password=4KGhPyjXBQbdAWgUBnx6

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate genera SQL optimizado
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


# security
jwt.secret = "PortfolioArgentinaProgramaTerceraEdicion2022-2023"
jwt.expiration = 36000

