# database
spring.datasource.url= jdbc:mysql://uigbyl0yvuxanuqd:ER0Cyfuxqlf37qMV66IT@buycr89z8frh45omitga-mysql.services.clever-cloud.com:3306/buycr89z8frh45omitga

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto= update

# user
spring.datasource.username=uigbyl0yvuxanuqd
spring.datasource.password=ER0Cyfuxqlf37qMV66IT

# hibernate genera SQL optimizado
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


# security
jwt.secret = "PortfolioArgentinaProgramaTerceraEdicion2022-2023"
jwt.expiration = 36000

